# Remap prefix from 'C-b' to 'C-Space'
unbind-key C-b                  # remove bind for C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config file
bind r source-file ~/.tmux.conf
