# Remap prefix from 'C-b' to 'C-Space'
unbind-key C-b                  # remove bind for C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Start window numbering at 1
set -g base-index 1

# Set the base index for panes to 1
set -g pane-base-index 1

# Turn on mouse support
set -g mouse on

# Turn off auto rename of windows
set-option -g allow-rename off

# disable wait for ESC and keycodes
set -sg escape-time 0

# Set vi as the default editor
set -g status-keys vi
# Set vi-mode
set-window-option -g mode-keys vi
# begin selection in copy-mode like Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
# yank selection in copy-mode like Vim
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# comment the preceding line and uncomment the following to yank to X clipboard
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard

# split pane binds (from on tmux-pain-control)
#Split panes horizontally
bind-key | split-window -h -c "#{pane_current_path}"
#Split panes fully horizontally
bind-key \ split-window -fh -c "#{pane_current_path}"
#Split panes vertically
bind-key - split-window -v -c "#{pane_current_path}"
#Split panes fully vertically
bind-key _ split-window -fv -c "#{pane_current_path}"

#Open new window in same path
bind-key c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Restore Clear Screen (C-l) with vim-tmux-navigator installed
bind C-l send-keys 'C-l'
set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Automatically install tmux plugin manager if not installed
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
